###########################################################################################################
#
#	General settings
#
###########################################################################################################

# Flask debugging
# DEBUG=False

# Streaming proxy server's IP to bind the socket to
# Only change if you have separate hosts (as you might need the localhost
# to receive internal control commands / connection drop requests) or you now what you're doing
# SOCKET_ADDRESS=0.0.0.0

###########################################################################################################
#
#	Reporting settings
#
###########################################################################################################

# Reporting server URL
# Required e.g. if running behind a reverse proxy or due to firewalling 
# REPORTING_URL=http://localhost

# Reporting service port
# REPORTING_PORT=8088

# Seconds before connections to the reporting server time out and a server error is reported to the client
# Used for reporting connections
# REPORTING_TIMEOUT=5

###########################################################################################################
#
#	Proxy registration settings
#
###########################################################################################################

# Name to use when registering with the management server
# PROXY_NAME=IPTV-Proxy

# Internal URL to use when registering with the management server (to receive connection control/drop requests from the server)  
# INTERNAL_PROXY_URL=http://localhost

# Internal port to use when registering with the management server (to receive connection control/drop requests from the server)
# INTERNAL_PROXY_PORT=8089

# External URL to use when registering with the management server (for URL's inside of playlists and EPG's)
# EXTERNAL_PROXY_URL=http://localhost

# External port to use when registering with the management server (for URL's inside of playlists and EPG's)
# EXTERNAL_PROXY_PORT=8089

###########################################################################################################
#
#	Upstream connection settings
#
###########################################################################################################

# Defines the User Agent string to use for communication to upstream playlist, epg and icon urls
# USER_AGENT_STRING=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36)

# Seconds before connections to upstream sources time out and a server error is reported to the client  
# STREAM_TIMEOUT=15
